k=1 weighted=True : 85.3048   %
k=1 weighted=False : 84.6149   %
k=2 weighted=True : 84.0813   %
k=2 weighted=False : 73.3863   %
k=3 weighted=True : 82.3745   %
k=3 weighted=False : 76.2201   %
k=4 weighted=True : 81.8255   %
k=4 weighted=False : 71.7281   %
k=5 weighted=True : 79.3297   %
k=5 weighted=False : 71.6547   %
k=6 weighted=True : 77.7655   %
k=6 weighted=False : 69.2196   %
k=7 weighted=True : 76.6855   %
k=7 weighted=False : 68.4102   %
k=8 weighted=True : 75.0094   %
k=8 weighted=False : 65.5268   %
k=9 weighted=True : 73.4512   %
k=9 weighted=False : 65.2117   %
k=10 weighted=True : 72.4103   %
k=10 weighted=False : 63.8354   %
