k=1 weighted=True : 65.0000   %
k=1 weighted=False : 60.0000   %
k=2 weighted=True : 50.0000   %
k=2 weighted=False : 70.0000   %
k=3 weighted=True : 40.0000   %
k=3 weighted=False : 45.0000   %
k=4 weighted=True : 45.0000   %
k=4 weighted=False : 50.0000   %
k=5 weighted=True : 50.0000   %
k=5 weighted=False : 65.0000   %
k=6 weighted=True : 65.0000   %
k=6 weighted=False : 55.0000   %
k=7 weighted=True : 35.0000   %
k=7 weighted=False : 40.0000   %
k=8 weighted=True : 45.0000   %
k=8 weighted=False : 45.0000   %
k=9 weighted=True : 35.0000   %
k=9 weighted=False : 40.0000   %
k=10 weighted=True : 30.0000   %
k=10 weighted=False : 35.0000   %
