k=1 weighted=True : 85.0265   %
k=1 weighted=False : 84.7789   %
k=2 weighted=True : 84.4484   %
k=2 weighted=False : 77.0159   %
k=3 weighted=True : 82.4291   %
k=3 weighted=False : 76.7298   %
k=4 weighted=True : 81.6248   %
k=4 weighted=False : 73.6228   %
k=5 weighted=True : 79.2051   %
k=5 weighted=False : 72.7433   %
k=6 weighted=True : 78.0208   %
k=6 weighted=False : 70.3074   %
k=7 weighted=True : 76.0664   %
k=7 weighted=False : 69.5423   %
k=8 weighted=True : 75.1110   %
k=8 weighted=False : 66.5130   %
k=9 weighted=True : 72.2020   %
k=9 weighted=False : 65.4773   %
k=10 weighted=True : 71.2440   %
k=10 weighted=False : 64.0096   %
